.itemsCard {
  border-radius: 4px;
  border: 1px solid var(--color-neutral-weak-20);

  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: var(--space-light-md);
    background-color: var(--color-neutral-weak-30);
  }

  &_items {
    display: flex;
    flex-direction: column;
    gap: var(--space-light-md);
    padding: var(--space-light-md);
  }

  &_addContainer {
    padding: var(--space-light-md);
    border-top: 1px solid var(--color-neutral-weak-20);
  }
}

@media #{$media-lg-above} {
  .itemsCard {
    &_items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
